

mybatis.type-aliases-package=com.kfit.spring_boot_mybatis.pojo.db
mybatis.configLocation=classpath:config/mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath*:config/sql-mapper/*Mapper.xml

spring.profiles.active=dev
#server.servlet-path=/app/*
logging.config=classpath:config/logback/logback-spring.xml
server.servlet-path=/app/*
server.port=60000