# springboot-mybatis

spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/java/: 总结.txt
spring-boot-mybatis/src/main/java/com/kfit/spring_boot_mybatis/: App.java
spring-boot-mybatis/src/main/java/com/kfit/spring_boot_mybatis/component/: CodeResult.java  JSONResult.java  MsgResult.java  WechatComponent.java  WechatConstant.java
spring-boot-mybatis/src/main/java/com/kfit/spring_boot_mybatis/config/: MyBatisConfiguration.java  MyBatisMapperScannerConfig.java  MyMapper.java
spring-boot-mybatis/src/main/java/com/kfit/spring_boot_mybatis/controller/: DemoController.java  WechatController.java
spring-boot-mybatis/src/main/java/com/kfit/spring_boot_mybatis/mapper/: DemoMappper.java  GLiveInfoMapper.java
spring-boot-mybatis/src/main/java/com/kfit/spring_boot_mybatis/pojo/db/: Demo.java  GLiveInfo.java
spring-boot-mybatis/src/main/java/com/kfit/spring_boot_mybatis/pojo/vo/: WxUser.java
spring-boot-mybatis/src/main/java/com/kfit/spring_boot_mybatis/service/: DemoService.java  IWechatService.java
spring-boot-mybatis/src/main/java/com/kfit/spring_boot_mybatis/service/impl/: WechatServiceImpl.java
spring-boot-mybatis/src/main/java/com/kfit/spring_boot_mybatis/utils/: ConvertUtils.java  EnvironmentAwareConfig.java  EnvironmentAwareUtils.java
spring-boot-mybatis/src/main/resources/config/: application-dev.properties  application.properties
spring-boot-mybatis/src/main/resources/config/generator-mapper/: generatorConfig.xml
spring-boot-mybatis/src/main/resources/config/logback/: logback-base.xml  logback-spring.xml
spring-boot-mybatis/src/main/resources/config/mybatis/: mybatis-config.xml
spring-boot-mybatis/src/main/resources/config/sql-mapper/: GLiveInfoMapper.xml
spring-boot-mybatis/src/main/webapp/: MP_verify_J5OuBCDWOANkob11.txt  NewFile.jsp  index.html  index2.html  index3.html  index4.html  index5.html  index6.html  openid.html  wxindex.html
spring-boot-mybatis/src/test/java/com/kfit/spring_boot_mybatis/: GeneratorConfig.java
